C:\Users\User\Desktop\2022.09.23\ImageProcessing\ImageProcessing\bin\Debug\ImageProcessing.exe.config
C:\Users\User\Desktop\2022.09.23\ImageProcessing\ImageProcessing\bin\Debug\ImageProcessing.exe
C:\Users\User\Desktop\2022.09.23\ImageProcessing\ImageProcessing\bin\Debug\ImageProcessing.pdb
C:\Users\User\Desktop\2022.09.23\ImageProcessing\ImageProcessing\obj\Debug\ImageProcessing.csproj.AssemblyReference.cache
C:\Users\User\Desktop\2022.09.23\ImageProcessing\ImageProcessing\obj\Debug\ImageProcessing.Form1.resources
C:\Users\User\Desktop\2022.09.23\ImageProcessing\ImageProcessing\obj\Debug\ImageProcessing.Properties.Resources.resources
C:\Users\User\Desktop\2022.09.23\ImageProcessing\ImageProcessing\obj\Debug\ImageProcessing.csproj.GenerateResource.cache
C:\Users\User\Desktop\2022.09.23\ImageProcessing\ImageProcessing\obj\Debug\ImageProcessing.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2022.09.23\ImageProcessing\ImageProcessing\obj\Debug\ImageProcessing.exe
C:\Users\User\Desktop\2022.09.23\ImageProcessing\ImageProcessing\obj\Debug\ImageProcessing.pdb
C:\Users\User\Desktop\2022.09.23-20220930T011339Z-001\2022.09.23\ImageProcessing\ImageProcessing\bin\Debug\ImageProcessing.exe.config
C:\Users\User\Desktop\2022.09.23-20220930T011339Z-001\2022.09.23\ImageProcessing\ImageProcessing\bin\Debug\ImageProcessing.exe
C:\Users\User\Desktop\2022.09.23-20220930T011339Z-001\2022.09.23\ImageProcessing\ImageProcessing\bin\Debug\ImageProcessing.pdb
C:\Users\User\Desktop\2022.09.23-20220930T011339Z-001\2022.09.23\ImageProcessing\ImageProcessing\obj\Debug\ImageProcessing.csproj.AssemblyReference.cache
C:\Users\User\Desktop\2022.09.23-20220930T011339Z-001\2022.09.23\ImageProcessing\ImageProcessing\obj\Debug\ImageProcessing.Form1.resources
C:\Users\User\Desktop\2022.09.23-20220930T011339Z-001\2022.09.23\ImageProcessing\ImageProcessing\obj\Debug\ImageProcessing.Properties.Resources.resources
C:\Users\User\Desktop\2022.09.23-20220930T011339Z-001\2022.09.23\ImageProcessing\ImageProcessing\obj\Debug\ImageProcessing.csproj.GenerateResource.cache
C:\Users\User\Desktop\2022.09.23-20220930T011339Z-001\2022.09.23\ImageProcessing\ImageProcessing\obj\Debug\ImageProcessing.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2022.09.23-20220930T011339Z-001\2022.09.23\ImageProcessing\ImageProcessing\obj\Debug\ImageProcessing.exe
C:\Users\User\Desktop\2022.09.23-20220930T011339Z-001\2022.09.23\ImageProcessing\ImageProcessing\obj\Debug\ImageProcessing.pdb
